{
  "name": "yasd",
  "version": "0.3.2",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@craco/craco": "^5.6.4",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@loadable/component": "^5.13.2",
    "@sumup/circuit-ui": "^2.1.0",
    "@sumup/collector": "^1.0.1",
    "@sumup/design-tokens": "^1.0.3",
    "@sumup/icons": "^1.2.0",
    "@sumup/intl": "^1.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/bytes": "^3.1.0",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.0",
    "@types/loadable__component": "^5.13.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-tabs": "^2.3.2",
    "@types/react-virtualized": "^9.21.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.20.0",
    "bytes": "^3.1.0",
    "clsx": "^1.1.1",
    "craco-workbox": "^0.1.0",
    "dayjs": "^1.9.1",
    "emotion-theming": "^10.0.27",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.4.0",
    "lodash-es": "^4.17.15",
    "modern-normalize": "^1.0.0",
    "node-sass": "^4.14.1",
    "np": "^6.5.0",
    "npm-debug-log-cleaner": "^1.0.3",
    "postcss-import": "^12.0.1",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "raw.macro": "^0.4.2",
    "react": "^16.13.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-tabs": "^3.1.1",
    "react-toastify": "^6.0.9",
    "react-virtualized": "^9.22.2",
    "smoothscroll-polyfill": "^0.4.4",
    "store2": "^2.12.0",
    "swr": "^0.3.5",
    "tailwindcss": "^1.6.2",
    "ts-jest": "^24.3.0",
    "twin.macro": "^1.7.0",
    "typescript": "^3.7.2",
    "use-is-in-viewport": "^1.0.9",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --watchAll=false",
    "test:watch": "craco test",
    "test:coverage": "craco test --coverage --runInBand --watchAll=false",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pub": "np --no-publish",
    "version": "npm run changelog && git add ."
  },
  "browserslist": {
    "production": [
      "last 2 iOS versions",
      "last 5 Android versions",
      "last 5 Chrome versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es)",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
